:root {
  --lt-blue: rgb(212, 231, 248);  
  --blugray: rgb(168, 183, 196);
  --lt-brown: rgb(235, 234, 234);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

body {
    background-color: var(--blugray);
}

/* .navbar .container{
  padding: 0;
} */
.nav {
  /* max-width: 1200px; */
  margin: 0 auto;
  /* padding: 0; */
}

.navbar {
  background-color: black;
}

.bio-grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  /* grid-template-rows: 3fr 1fr; */
}

.img-top {
  display: block;
  /* margin: auto; */
  /* width: 100%; */
  margin: 0px 25px;
  padding: 0px 25px;
  grid-row: 1 / 3;
}

.intro {
  margin: 0px 25px;
  padding: 0px 25px;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.contact-links {
  display: flex;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-content: space-evenly;
}

.contact-link {
  width: 32px;
  height: 32px;
  fill: rgb(59, 59, 59)
}

.container {
  /* background-color: red; */
  max-width: 1200px;
  padding: 20px;
  /* padding: 20px; */
  /* width: 100%; */
  /* overflow: auto; */
}

.navbar .container {
  /* background-color: red; */
  max-width: 1200px;
  padding: 0px 20px;
  /* padding: 20px; */
  /* width: 100%; */
  /* overflow: auto; */
}

.projects {
  background-color: rgb(255, 255, 255);
  ;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 100px); */
  padding: 20px;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* flex-wrap: wrap; */
}

.project-grid .card:nth-child(1) {
  /* background-color: red; */
  /* width:fit-content; */
  /* grid-column: 1 / 3 */
}

.project-grid .card:nth-child(2) {
  /* background-color: red; */
  /* grid-column: 1 / 2; */
}

.project-card {
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
}

.card-img-top {
  max-width: 100%;
  max-height: 100%;
  /* height: auto; */
}


/* Mobile */
@media(max-width: 768px) {
  .bio-grid {
    display:block;
    /* grid-template-columns: 1fr  ;
    grid-template-rows: 1fr; */
    padding: 20px 0px;
  }

  .intro-header {
   padding-top: 10px;
   text-align: center;
  }
  .img-top {
    margin: auto;
  }

  .project-grid {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  }

  /* body {
    background-color: red;
  } */
}
